{
  "name": "wi73-cms",
  "version": "1.0.0",
  "description": "<a name=\"top\"></top> # CMS bygget med Node.js ### Jeg vil her vise hvordan man kan opbygge et meget simpelt CMS site, programmeret i Node.js. Lad mig straks påpege, at koden først og fremmest er skrevet til undervisningsbrug, og udgør ikke et produktionsklart system.",
  "main": "server.js",
  "dependencies": {
    "multiparty": "^4.1.3",
    "mysql2": "^1.5.1",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "psl@rts.dk",
  "license": "ISC"
}
